# PlaywrightFramework

./: README.md  pom.xml
Data/: TestData.xlsx
ExtentConfigXml/: Config.xml
src/main/java/com/bookstore/factory/: Factory.java
src/main/java/com/bookstore/pages/: BookStoreApiPage.java  BookStoreHomePage.java  BookStoreLoginPage.java  BookStoreProfilePage.java  BookStoreRegistrationPage.java
src/main/java/com/bookstore/reporting/: ExtentConfig.java  LOGGER.java
src/main/java/com/bookstore/setup/: Base.java  Constants.java
src/main/java/com/bookstore/utils/: ExcelReader.java
src/main/java/utils/: ExcelReader.java
src/test/java/com/bookstore/tests/: HomePageTests.java  LoginTests.java
src/test/resources/: Framework.properties  log4j2.properties
src/test/resources/TestSuites/: FirstTestSuite.xml
